{
  "name": "babel-mocha-isparta-istanbul-chai",
  "version": "1.0.0",
  "description": "ES6/JSX(React) Unit&Coverage Testing (Powered by babel-core/mocha/isparta/istanbul/chai)",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=src NODE_ENV=dev mocha",
    "cover": "NODE_PATH=src NODE_ENV=dev isparta cover -i **/*.jsx _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panlw/babel-mocha-isparta-istanbul-chai.git"
  },
  "devDependencies": {
    "babel-core": "^5.8.12",
    "chai": "^3.2.0",
    "isparta": "^3.0.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "node-jsdom": "^3.1.5",
    "react": "^0.13.3",
    "require-noop": "0.0.2"
  },
  "keywords": [
    "es6",
    "react",
    "mocha",
    "babel",
    "cover",
    "isparta",
    "istanbul",
    "chai",
    "should"
  ],
  "author": "panlw@yeah.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panlw/hello-isparta/issues"
  },
  "homepage": "https://github.com/panlw/hello-isparta#readme"
}
